{% load static %}
<!doctype html>
<html>
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	    <link rel="stylesheet" href="{% static 'css/main.css' %}">
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	    <title>Login</title>
	</head>
	<body>
		<div class="container">
		<h1>Login Page</h1>				
			<form method="POST">
				{% csrf_token %}
				{{form}}
				</br>
				<button type="submit" class="btn btn-primary">Login</button>&nbsp;&nbsp;&nbsp;
				<a class="btn btn-primary" href="/signup">Signup</a>
				<!-- <button type="submit" class="btn btn-primary">Signup</button> -->
			</form> </br></br>
		</div>

		{% if messages %}
        {% for message in messages %}
         {% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}

        {% endfor %}

    	{% endif %}
	</body>
</html>