<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Signup</title>
	{% load static %}
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
</head>
<body>

	<form method="POST" action="">
	{% csrf_token %}
	<div class="container">
		{{form}}
		</br>
		<button type="submit" class="btn btn-primary">Signup And Login</button>
	</div>
	</form>	
	{% if messages %}
        {% for message in messages %}
         {% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}

        {% endfor %}

    {% endif %}
</body>
