{% url 'log_in' as log_url %}
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="#">{% if brand_name %}{{ brand_name }} {% else %}Customer Care Service {% endif %}</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item {% if request.path == home_url or request.path == log_url %}active{% endif %}">     
      <li class="nav-item ">
        <a class="nav-link" href="{{log_url}}">Log out</a>
      </li>

  <!--   {% if request.user.is_authenticated %}
          <li class="nav-item {% if request.path == product_list_url %}active{% endif %}">
          <a class="nav-link" href="#">Log out</a>
          </li>
      {% else %}
          <li class="nav-item {% if request.path == register_url %}active{% endif %}">
          <a class="nav-link" href="{{register_url}}">Register</a>
          </li>
          <li class="nav-item {% if request.path == login_url %}active{% endif %}">
          <a class="nav-link" href="{{login_url}}">Log in</a>
          </li>
      {% endif %}  -->    
    </ul>
    <!--<form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>-->
  </div>
</nav>